<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AJAX在node.js中的使用NoSQL定义非结构型数据库，没有行和列的概念，用JSON来存储数据。集合就相当于“表”，文档就相当于行。文档就是JSON，上下文语境中，也是JavaScript范畴，所以我们的MongoDB也是JS范畴的东西。 适用情况1：数据类型比较简单2：需要灵活性更强的IT系统3：对数据库性能要求比较高4：不需要高度的数据一致性5：对于给定key，比较容易映射复杂值的环境">
<meta name="keywords" content="前端 后端 工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js-第四天">
<meta property="og:url" content="http://yoursite.com/2018/08/15/Node-js-第四天/index.html">
<meta property="og:site_name" content="我才不喜欢哈士奇">
<meta property="og:description" content="AJAX在node.js中的使用NoSQL定义非结构型数据库，没有行和列的概念，用JSON来存储数据。集合就相当于“表”，文档就相当于行。文档就是JSON，上下文语境中，也是JavaScript范畴，所以我们的MongoDB也是JS范畴的东西。 适用情况1：数据类型比较简单2：需要灵活性更强的IT系统3：对数据库性能要求比较高4：不需要高度的数据一致性5：对于给定key，比较容易映射复杂值的环境">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-30T08:02:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js-第四天">
<meta name="twitter:description" content="AJAX在node.js中的使用NoSQL定义非结构型数据库，没有行和列的概念，用JSON来存储数据。集合就相当于“表”，文档就相当于行。文档就是JSON，上下文语境中，也是JavaScript范畴，所以我们的MongoDB也是JS范畴的东西。 适用情况1：数据类型比较简单2：需要灵活性更强的IT系统3：对数据库性能要求比较高4：不需要高度的数据一致性5：对于给定key，比较容易映射复杂值的环境">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/Node-js-第四天/"/>





  <title>Node.js-第四天 | 我才不喜欢哈士奇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我才不喜欢哈士奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">马加奥个人技术主页</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/Node-js-第四天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马加奥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我才不喜欢哈士奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js-第四天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T19:15:27+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AJAX在node-js中的使用"><a href="#AJAX在node-js中的使用" class="headerlink" title="AJAX在node.js中的使用"></a>AJAX在node.js中的使用</h2><h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>非结构型数据库，没有行和列的概念，用JSON来存储数据。集合就相当于“表”，文档就相当于行。文档就是JSON，上下文语境中，也是JavaScript范畴，所以我们的MongoDB也是JS范畴的东西。</p>
<h3 id="适用情况"><a href="#适用情况" class="headerlink" title="适用情况"></a>适用情况</h3><p>1：数据类型比较简单<br>2：需要灵活性更强的IT系统<br>3：对数据库性能要求比较高<br>4：不需要高度的数据一致性<br>5：对于给定key，比较容易映射复杂值的环境<br><a id="more"></a></p>
<h2 id="MongoDB—文档型数据库"><a href="#MongoDB—文档型数据库" class="headerlink" title="MongoDB—文档型数据库"></a>MongoDB—文档型数据库</h2><h3 id="MongoDB的安装"><a href="#MongoDB的安装" class="headerlink" title="MongoDB的安装"></a>MongoDB的安装</h3><p>因为我电脑的系统是Mac OS，所以安装很简单。通过brew安装即可。安装成功后，在根目录创建data/db用来存储数据库文档，调节目录读写权限后，在终端运行mongod命令，然后另开终端输入mongo，MongoDB即已经运行。</p>
<h3 id="MongoDB的一些基本命令"><a href="#MongoDB的一些基本命令" class="headerlink" title="MongoDB的一些基本命令"></a>MongoDB的一些基本命令</h3><p>1：列出所有数据库<br>show dbs<br>2：使用某个数据库，或者创建一个新（当前不存在）的数据库<br>use ma<br>3：查看当前所在数据库<br>db<br>4：在MongoDB，集合中存储着很多的json。若db.一个未知的集合名字，那么这个集合将自动创建,下面是实例。<br>db.student.insert({“name”:”mario”,”sex”:”man”,”Nationality”:”Chinese”})<br>5：列出当前所有集合<br>show collections<br>6：查看集合中的所有语句<br>db.student.find()<br>7：删除当前所在的数据库<br>db.dropDatabase()<br>8：删除数据表<br>db.user.drop();<br>9：导入外部数据 (text:要导入的数据库名称 collections:要导入的集合名称 –drop 是否删除原先数据 primer-dataset.json 数据来源)<br>mongoimport –db text –collections resturant –drop –file primer-dataset.json</p>
<h3 id="MongoDB的增删改查"><a href="#MongoDB的增删改查" class="headerlink" title="MongoDB的增删改查"></a>MongoDB的增删改查</h3><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><h5 id="查询单个条件。比如查询成绩中英语为80分的对象"><a href="#查询单个条件。比如查询成绩中英语为80分的对象" class="headerlink" title="查询单个条件。比如查询成绩中英语为80分的对象"></a>查询单个条件。比如查询成绩中英语为80分的对象</h5><p>db.user.find({“score.english”:”80”})</p>
<h5 id="查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象"><a href="#查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象" class="headerlink" title="查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象"></a>查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象</h5><p>db.user.find({“score.english”:”80”,”age”:”19”})</p>
<h5 id="查询所有大于给定条件的对象-比如查询成绩中英语大于80分的对象"><a href="#查询所有大于给定条件的对象-比如查询成绩中英语大于80分的对象" class="headerlink" title="查询所有大于给定条件的对象,比如查询成绩中英语大于80分的对象"></a>查询所有大于给定条件的对象,比如查询成绩中英语大于80分的对象</h5><p>db.user.find({“score.english”:{$gt:80}})</p>
<h5 id="查询所有大于给定条件的对象-比如查询成绩中英语大于等于80分的对象"><a href="#查询所有大于给定条件的对象-比如查询成绩中英语大于等于80分的对象" class="headerlink" title="查询所有大于给定条件的对象,比如查询成绩中英语大于等于80分的对象"></a>查询所有大于给定条件的对象,比如查询成绩中英语大于等于80分的对象</h5><p>db.user.find({“score.english”:{$gte:80}})</p>
<h5 id="查询所有大于给定条件的对象-比如查询成绩中英语小于80分的对象"><a href="#查询所有大于给定条件的对象-比如查询成绩中英语小于80分的对象" class="headerlink" title="查询所有大于给定条件的对象,比如查询成绩中英语小于80分的对象"></a>查询所有大于给定条件的对象,比如查询成绩中英语小于80分的对象</h5><p>db.user.find({“score.english”:{$lt:80}})</p>
<h5 id="查询所有大于给定条件的对象-比如查询成绩中英语小于等于80分的对象"><a href="#查询所有大于给定条件的对象-比如查询成绩中英语小于等于80分的对象" class="headerlink" title="查询所有大于给定条件的对象,比如查询成绩中英语小于等于80分的对象"></a>查询所有大于给定条件的对象,比如查询成绩中英语小于等于80分的对象</h5><p>db.user.find({“score.english”:{$lte:80}})</p>
<h5 id="或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象"><a href="#或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象" class="headerlink" title="或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象"></a>或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象</h5><p>db.user.find({$or:[{“score.english”:”80”},{“age”:”19”}]});</p>
<h5 id="排序-比如根据成绩中英语成绩进行排序。递增：1-递减-：-1"><a href="#排序-比如根据成绩中英语成绩进行排序。递增：1-递减-：-1" class="headerlink" title="排序,比如根据成绩中英语成绩进行排序。递增：1 递减 ：-1"></a>排序,比如根据成绩中英语成绩进行排序。递增：1 递减 ：-1</h5><p>递增排序<br>db.user.find().sort({“score.english”:1});<br>递减排序<br>db.user.find().sort({“score.english”:-1});</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><h4 id="修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。"><a href="#修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。" class="headerlink" title="修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。"></a>修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。</h4><p>db.user.update({“name”:”mario”},{$set:{“score.english”:”80”}});</p>
<h4 id="修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。"><a href="#修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。" class="headerlink" title="修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。"></a>修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。</h4><p>db.user.update({“name”:”mario”},{$set:{“score.english”:”80”}},{multi:true});</p>
<h4 id="直接全部替换文档。与上面相比，没有-set"><a href="#直接全部替换文档。与上面相比，没有-set" class="headerlink" title="直接全部替换文档。与上面相比，没有$set"></a>直接全部替换文档。与上面相比，没有$set</h4><p>db.user.updata({原先数据},{替换数据});</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><h4 id="删除所有英语成绩低于60分的数据"><a href="#删除所有英语成绩低于60分的数据" class="headerlink" title="删除所有英语成绩低于60分的数据"></a>删除所有英语成绩低于60分的数据</h4><p>db.user.remove({“score.english”:{$lt:”60”}});</p>
<h4 id="删除所有英语成绩低于60分的数据-1"><a href="#删除所有英语成绩低于60分的数据-1" class="headerlink" title="删除所有英语成绩低于60分的数据"></a>删除所有英语成绩低于60分的数据</h4><p>db.user.remove({“score.english”:{$lt:”60”}},{justOne:true});</p>
<h2 id="Dao层的封装"><a href="#Dao层的封装" class="headerlink" title="Dao层的封装"></a>Dao层的封装</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>DAO(Data Access Object) 数据访问对象是一个面向对象的数据库接口，是开发者与数据库之间的一个中介，是一个数据访问接口。使程序员更专注的开发上层代码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/nodejs-第三天/" rel="next" title="nodejs-第三天">
                <i class="fa fa-chevron-left"></i> nodejs-第三天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/Node-js学习-第五天/" rel="prev" title="Node.js学习-第五天">
                Node.js学习-第五天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马加奥</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿的进击之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX在node-js中的使用"><span class="nav-number">1.</span> <span class="nav-text">AJAX在node.js中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-number">2.</span> <span class="nav-text">NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用情况"><span class="nav-number">2.2.</span> <span class="nav-text">适用情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB—文档型数据库"><span class="nav-number">3.</span> <span class="nav-text">MongoDB—文档型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB的安装"><span class="nav-number">3.1.</span> <span class="nav-text">MongoDB的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB的一些基本命令"><span class="nav-number">3.2.</span> <span class="nav-text">MongoDB的一些基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB的增删改查"><span class="nav-number">3.3.</span> <span class="nav-text">MongoDB的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">3.3.1.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查询单个条件。比如查询成绩中英语为80分的对象"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">查询单个条件。比如查询成绩中英语为80分的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">查询多个条件。比如查询成绩中英语为80分并且年龄为19岁的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询所有大于给定条件的对象-比如查询成绩中英语大于80分的对象"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">查询所有大于给定条件的对象,比如查询成绩中英语大于80分的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询所有大于给定条件的对象-比如查询成绩中英语大于等于80分的对象"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">查询所有大于给定条件的对象,比如查询成绩中英语大于等于80分的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询所有大于给定条件的对象-比如查询成绩中英语小于80分的对象"><span class="nav-number">3.3.1.5.</span> <span class="nav-text">查询所有大于给定条件的对象,比如查询成绩中英语小于80分的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询所有大于给定条件的对象-比如查询成绩中英语小于等于80分的对象"><span class="nav-number">3.3.1.6.</span> <span class="nav-text">查询所有大于给定条件的对象,比如查询成绩中英语小于等于80分的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象"><span class="nav-number">3.3.1.7.</span> <span class="nav-text">或者条件。比如查询成绩中英语为80分或者年龄为19岁的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序-比如根据成绩中英语成绩进行排序。递增：1-递减-：-1"><span class="nav-number">3.3.1.8.</span> <span class="nav-text">排序,比如根据成绩中英语成绩进行排序。递增：1 递减 ：-1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">3.4.</span> <span class="nav-text">修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。"><span class="nav-number">3.4.1.</span> <span class="nav-text">修改单条数据。比如修改姓名为mario的对象，将其英语成绩修改为80分。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。"><span class="nav-number">3.4.2.</span> <span class="nav-text">修改批量数据。比如修改所有英语成绩为80的对象，年龄修改为十岁。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接全部替换文档。与上面相比，没有-set"><span class="nav-number">3.4.3.</span> <span class="nav-text">直接全部替换文档。与上面相比，没有$set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.5.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除所有英语成绩低于60分的数据"><span class="nav-number">3.5.1.</span> <span class="nav-text">删除所有英语成绩低于60分的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除所有英语成绩低于60分的数据-1"><span class="nav-number">3.5.2.</span> <span class="nav-text">删除所有英语成绩低于60分的数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dao层的封装"><span class="nav-number">4.</span> <span class="nav-text">Dao层的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马加奥</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a2cad3f916afbab57692',
          clientSecret: '4f433cf6842bbe3706f5e8ba19a5bb4c4f6b3e56',
          repo: 'mario528.github.io',
          owner: 'mario528@163.com',
          admin: ['mario528@163.com'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
