<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言众所周知，Javascript是异步的。同样，Javascript也是单线程运行，当执行一个行为时，一切阻塞（当然，在简单的操作中，这样的阻塞不值一提，可以忽略。但当JavaScript执行一个缓慢的程序时，这样的阻塞就极为致命了，这一点再之后会有提及）。这个很好理解，如果Javascript是多线程的，那么很容易出现一个现象：线程1执行删除DOM，但另一个线程要修改这个DOM，这样做是危险的">
<meta property="og:type" content="article">
<meta property="og:title" content="从回调函数到 Promises 再到 Async&#x2F;Await">
<meta property="og:url" content="http://yoursite.com/2018/08/25/从回调函数到-Promises-再到-Async-Await/index.html">
<meta property="og:site_name" content="马加奥个人技术主页">
<meta property="og:description" content="前言众所周知，Javascript是异步的。同样，Javascript也是单线程运行，当执行一个行为时，一切阻塞（当然，在简单的操作中，这样的阻塞不值一提，可以忽略。但当JavaScript执行一个缓慢的程序时，这样的阻塞就极为致命了，这一点再之后会有提及）。这个很好理解，如果Javascript是多线程的，那么很容易出现一个现象：线程1执行删除DOM，但另一个线程要修改这个DOM，这样做是危险的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-05T09:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从回调函数到 Promises 再到 Async&#x2F;Await">
<meta name="twitter:description" content="前言众所周知，Javascript是异步的。同样，Javascript也是单线程运行，当执行一个行为时，一切阻塞（当然，在简单的操作中，这样的阻塞不值一提，可以忽略。但当JavaScript执行一个缓慢的程序时，这样的阻塞就极为致命了，这一点再之后会有提及）。这个很好理解，如果Javascript是多线程的，那么很容易出现一个现象：线程1执行删除DOM，但另一个线程要修改这个DOM，这样做是危险的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/从回调函数到-Promises-再到-Async-Await/"/>





  <title>从回调函数到 Promises 再到 Async/Await | 马加奥个人技术主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马加奥个人技术主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/从回调函数到-Promises-再到-Async-Await/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马加奥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马加奥个人技术主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从回调函数到 Promises 再到 Async/Await</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-25T15:07:19+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，Javascript是异步的。同样，Javascript也是单线程运行，当执行一个行为时，一切阻塞（当然，在简单的操作中，这样的阻塞不值一提，可以忽略。但当JavaScript执行一个缓慢的程序时，这样的阻塞就极为致命了，这一点再之后会有提及）。这个很好理解，如果Javascript是多线程的，那么很容易出现一个现象：线程1执行删除DOM，但另一个线程要修改这个DOM，这样做是危险的。<br>但是Javascript的单线程当处理一个缓慢的程序时，后面的一切将会阻塞，对于后端Node来说，一切请求将会等待，对于用户来说，这是灾难性的。因此，JavaScript异步执行就此而生。<br><a id="more"></a></p>
<h3 id="异步执行-回调函数"><a href="#异步执行-回调函数" class="headerlink" title="异步执行-回调函数"></a>异步执行-回调函数</h3><p>当结果就绪时，一个进程被告知调用另一个函数，而不是等待完成。这称之为回调，它作为参数传递给任何异步函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosomething(callback);</span><br></pre></td></tr></table></figure></p>
<p>参数只传递回调函数的引用，开销小。<br>当dosomething函数执行完成后，执行callback。这样做无论dosomething函数执行多长时间，程序都无需等待。</p>
<h3 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h3><p>当多个异步调用通过嵌套回调时，恭喜你，你来到了一个臭名昭著的回调地狱中。嵌套的回调函数可读性非常差，并且在添加错误处理逻辑时变得更糟。下面就是一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async1((err, res) =&gt; &#123;</span><br><span class="line">if (!err) async2(res, (err, res) =&gt; &#123;</span><br><span class="line">    if (!err) async3(res, (err, res) =&gt; &#123;</span><br><span class="line">    console.log(&apos;async1, async2, async3 complete.&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>如果你看到这里，准备放弃的话，别泄气，ES6为我们提供了一个Promises对象</p>
<h3 id="Promises"><a href="#Promises" class="headerlink" title="Promises"></a>Promises</h3><p>Promises提供了更清晰的链式异步命令语法。异步回调函数必须返回一个Promises对象，Promises对象会执行以下两个函数其中的一个。</p>
<h4 id="resolve：执行成功回调"><a href="#resolve：执行成功回调" class="headerlink" title="resolve：执行成功回调"></a>resolve：执行成功回调</h4><h4 id="reject-：执行失败回调"><a href="#reject-：执行失败回调" class="headerlink" title="reject  ：执行失败回调"></a>reject  ：执行失败回调</h4><h4 id="下面是一个Promises在node环境中读取数据库的例子"><a href="#下面是一个Promises在node环境中读取数据库的例子" class="headerlink" title="下面是一个Promises在node环境中读取数据库的例子"></a>下面是一个Promises在node环境中读取数据库的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var db=require(&quot;database&quot;);</span><br><span class="line">function readDataBase(param)&#123;</span><br><span class="line">    return new Promises(function(resolve,reject)&#123;</span><br><span class="line">    db.readfile(param,function(err,connection)&#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">            reject(err);</span><br><span class="line">        &#125;</span><br><span class="line">        resolve(connection);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="异步链式调用"><a href="#异步链式调用" class="headerlink" title="异步链式调用"></a>异步链式调用</h4><p>任何返回 Promise 的函数都可以通过 .then() 链式调用。前一个 resolve 的结果会传递给后一个。</p>
<h3 id="Promises-then"><a href="#Promises-then" class="headerlink" title="Promises.then"></a>Promises.then</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">asyncDBconnect(&apos;http://localhost:1234&apos;)</span><br><span class="line">.then(asyncGetSession)      // 传递 asyncDBconnect 的结果</span><br><span class="line">.then(asyncGetUser)         // 传递 asyncGetSession 的结果</span><br><span class="line">.then(asyncLogAccess)       // 传递 asyncGetUser 的结果</span><br><span class="line">.then(result =&gt; &#123;           // 同步函数</span><br><span class="line">console.log(&apos;complete&apos;);  //   (传递 asyncLogAccess 的结果)</span><br><span class="line">return result;            //   (结果传给下一个 .then())</span><br><span class="line">&#125;)</span><br><span class="line">.catch(err =&gt; &#123;             // 任何一个 reject 触发</span><br><span class="line">console.log(&apos;error&apos;, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>.catch用来接收,当任何一个前面的 reject 触发时，.catch() 函数会被调用。触发 reject 的函数后面的 .then() 也不再执行。贯穿整个链条可以存在多个 .catch() 方法，从而捕获不同的错误。</p>
<h3 id="使用-Promise-all-处理多个异步操作"><a href="#使用-Promise-all-处理多个异步操作" class="headerlink" title="使用 Promise.all() 处理多个异步操作"></a>使用 Promise.all() 处理多个异步操作</h3><p>Promises.all()和Promises.then()的区别在于Promises.then是相继的执行异步函数，而Promises.all()则是为所有异步函数同时开始，知道最慢的一个异步函数执行resolve函数，整个流程便结束。<br>Promises.all()一般接受一个函数数组，</p>
<h3 id="使用-Promise-race-处理多个异步操作"><a href="#使用-Promise-race-处理多个异步操作" class="headerlink" title="使用 Promise.race() 处理多个异步操作"></a>使用 Promise.race() 处理多个异步操作</h3><p>Promise.race() 与 Promise.all() 极其相似，不同之处在于，当首个 Promise resolve 或者 reject 时，它将会 resolve 或者 reject。仅有最快的异步函数会被执行</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/Node-js第六天/" rel="next" title="Node.js第六天">
                <i class="fa fa-chevron-left"></i> Node.js第六天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/Node连接MongoDB爬坑/" rel="prev" title="Node连接MongoDB爬坑">
                Node连接MongoDB爬坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马加奥</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿的进击之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步执行-回调函数"><span class="nav-number">1.1.</span> <span class="nav-text">异步执行-回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调地狱"><span class="nav-number">1.2.</span> <span class="nav-text">回调地狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promises"><span class="nav-number">1.3.</span> <span class="nav-text">Promises</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#resolve：执行成功回调"><span class="nav-number">1.3.1.</span> <span class="nav-text">resolve：执行成功回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reject-：执行失败回调"><span class="nav-number">1.3.2.</span> <span class="nav-text">reject  ：执行失败回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是一个Promises在node环境中读取数据库的例子"><span class="nav-number">1.3.3.</span> <span class="nav-text">下面是一个Promises在node环境中读取数据库的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步链式调用"><span class="nav-number">1.3.4.</span> <span class="nav-text">异步链式调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promises-then"><span class="nav-number">1.4.</span> <span class="nav-text">Promises.then</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Promise-all-处理多个异步操作"><span class="nav-number">1.5.</span> <span class="nav-text">使用 Promise.all() 处理多个异步操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Promise-race-处理多个异步操作"><span class="nav-number">1.6.</span> <span class="nav-text">使用 Promise.race() 处理多个异步操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马加奥</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a2cad3f916afbab57692',
          clientSecret: '4f433cf6842bbe3706f5e8ba19a5bb4c4f6b3e56',
          repo: 'mario528.github.io',
          owner: 'mario528@163.com',
          admin: ['mario528@163.com'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
