<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Node.js连接数据库代码实现123456789101112131415var MongoClient=require(&amp;apos;mongodb&amp;apos;).MongoClient;var express=require(&amp;apos;express&amp;apos;);var app=express();app.get(&amp;quot;/&amp;quot;,function (req,res) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习-第五天">
<meta property="og:url" content="http://yoursite.com/2018/08/16/Node-js学习-第五天/index.html">
<meta property="og:site_name" content="马加奥个人技术主页">
<meta property="og:description" content="Node.js连接数据库代码实现123456789101112131415var MongoClient=require(&amp;apos;mongodb&amp;apos;).MongoClient;var express=require(&amp;apos;express&amp;apos;);var app=express();app.get(&amp;quot;/&amp;quot;,function (req,res) &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T15:44:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习-第五天">
<meta name="twitter:description" content="Node.js连接数据库代码实现123456789101112131415var MongoClient=require(&amp;apos;mongodb&amp;apos;).MongoClient;var express=require(&amp;apos;express&amp;apos;);var app=express();app.get(&amp;quot;/&amp;quot;,function (req,res) &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/Node-js学习-第五天/"/>





  <title>Node.js学习-第五天 | 马加奥个人技术主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马加奥个人技术主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/Node-js学习-第五天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马加奥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马加奥个人技术主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习-第五天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-16T16:48:31+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Node-js连接数据库"><a href="#Node-js连接数据库" class="headerlink" title="Node.js连接数据库"></a>Node.js连接数据库</h2><h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var MongoClient=require(&apos;mongodb&apos;).MongoClient;</span><br><span class="line">var express=require(&apos;express&apos;);</span><br><span class="line">var app=express();</span><br><span class="line">app.get(&quot;/&quot;,function (req,res) &#123;</span><br><span class="line">    var url=&quot;mongodb://localhost:27017/ma&quot;;</span><br><span class="line">    MongoClient.connect(url,&#123; useNewUrlParser: true &#125;,function(err,db) &#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">            console.log(&quot;连接失败&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&quot;连接成功&quot;);</span><br><span class="line">        db.close();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>
<h2 id="Dao层的封装"><a href="#Dao层的封装" class="headerlink" title="Dao层的封装"></a>Dao层的封装</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>DAO(Data Access Object) 数据访问对象是一个面向对象的数据库接口，是开发者与数据库之间的一个中介，是一个数据访问接口。使程序员更专注的开发上层代码。<br><a id="more"></a></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>我们在Dao层进行数据库的连接和将增删改查封装成四个方法，并向外暴露接口。以下是我封装的代码。</p>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function _connect(callback) &#123;</span><br><span class="line">    var url=&quot;mongodb://localhost:27017/ma&quot;;</span><br><span class="line">    MongoClient.connect(url,&#123; useNewUrlParser: true &#125;,function (err,client) &#123;</span><br><span class="line">        callback(err,client);</span><br><span class="line">&#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function insert(collectionName,json,callback) &#123;</span><br><span class="line">    _connect(function (err,client) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(&quot;连接失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;连接成功&quot;);</span><br><span class="line">    var db=client.db(&quot;ma&quot;);</span><br><span class="line">    db.collection(collectionName).insertOne(json,function (err,result) &#123;</span><br><span class="line">        callback(err,result);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/&quot;,function (req,res) &#123;</span><br><span class="line">db.insert(&quot;teacher&quot;,&#123;</span><br><span class="line">    &quot;姓名&quot;:&quot;马加奥&quot;</span><br><span class="line">&#125;,function (err,result) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">    console.log(&quot;插入失败&quot;);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">    res.end(&quot;success&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function del(collectionName,json,status,callback) &#123;</span><br><span class="line">    _connect(function (err, client) &#123;</span><br><span class="line">        if (err) &#123;</span><br><span class="line">            console.log(&quot;连接失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    console.log(&quot;连接成功&quot;);</span><br><span class="line">    var db = client.db(&quot;ma&quot;);</span><br><span class="line">    if(status==true)&#123;</span><br><span class="line">    db.collection(collectionName).deleteMany(json,function (err,result) &#123;</span><br><span class="line">        callback(err,result);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        db.collection(collectionName).deleteOne(json,function (err,result) &#123;</span><br><span class="line">        callback(err,result);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/del&quot;,function (req,res) &#123;</span><br><span class="line">    db.del(&quot;teacher&quot;,&#123;</span><br><span class="line">    &quot;姓名&quot;:&quot;马加奥&quot;</span><br><span class="line">    &#125;,true,function (err,result) &#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">    console.log(&quot;删除失败&quot;);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">    console.log(&quot;删除成功&quot;);</span><br><span class="line">    res.end(&quot;success&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function change(colllectName,json,json2,callback) &#123;</span><br><span class="line">    _connect(function (err,client) &#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">        console.log(&quot;数据库连接失败&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;数据库连接成功&quot;);</span><br><span class="line">    var db=client.db(&quot;ma&quot;);</span><br><span class="line">    db.collection(colllectName).updateMany(json,json2,function (err,result) &#123;</span><br><span class="line">        callback(err,result);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/change&quot;,function (req,res) &#123;</span><br><span class="line">    db.change(&quot;teacher&quot;,</span><br><span class="line">        &#123;&quot;姓名&quot;:&quot;马加奥&quot;&#125;,&#123;$set:&#123;&quot;姓名&quot;:&quot;mario&quot;&#125;&#125;,function (err,result) &#123;</span><br><span class="line">            if(err)&#123;</span><br><span class="line">            console.log(&quot;修改失败&quot;);</span><br><span class="line">            return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;修改成功&quot;);</span><br><span class="line">    res.end(&quot;success&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function find(collectName,json,callback) &#123;</span><br><span class="line">    _connect(function (err,client) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">    console.log(&quot;数据库连接失败&quot;);</span><br><span class="line">    return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;数据库连接成功&quot;);</span><br><span class="line">    var db=client.db(&quot;ma&quot;);</span><br><span class="line">    var cursor=db.collection(collectName).find(json);</span><br><span class="line">    var resultAry=[];</span><br><span class="line">    cursor.each(function (err,doc) &#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">            console.log(&quot;查询失败&quot;);</span><br><span class="line">            callback(err,null);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if(doc!=null)&#123;</span><br><span class="line">            resultAry.push(doc);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            callback(null,resultAry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/find&quot;,function (req,res) &#123;</span><br><span class="line">    db.find(&quot;teacher&quot;,&#123;&quot;姓名&quot;:&quot;马加奥&quot;&#125;,function (err,result) &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    res.end(&quot;success&quot;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>最开始，我的想法是读取数据库后，根据循环来进行分页。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var list=[];</span><br><span class="line">db.find(&quot;teacher&quot;,&#123;&#125;,function (err,result) &#123;</span><br><span class="line">    var page=parseInt(req.query.page);</span><br><span class="line">    console.log(result.length);</span><br><span class="line">    for(var i=page*10;i&lt;10*(page+1)&amp;&amp;i&lt;result.length;i++)&#123;</span><br><span class="line">        list.push(result[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但随后我发现这样的工作效率太低，将所有数据全都存储到result中，如果数据量过大，result将是一个非常庞大的数组。<br>还好，MongoDB提供了limit()和skip()两个极为简单的方法。将这两个方法配合使用即可实现分页。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/read&quot;,function (req,res) &#123;</span><br><span class="line">var page=parseInt(req.query.page);</span><br><span class="line">    db.find(&quot;teacher&quot;,&#123;&quot;年龄&quot;:&#123;$lt:20&#125;&#125;,&#123;pageNum:page,pageMax:5&#125;,function (err,result) &#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">    res.json(result);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var pageNum=data.pageNum;</span><br><span class="line">var onePageMax=data.pageMax;</span><br><span class="line">var db=client.db(&quot;ma&quot;);</span><br><span class="line">var cursor=db.collection(collectName).find(json).skip(onePageMax*pageNum).limit(onePageMax);</span><br><span class="line">    console.log(&quot;-----------------------------&quot;);</span><br><span class="line">    var resultAry=[];</span><br><span class="line">    cursor.each(function (err,doc) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(&quot;查询失败&quot;);</span><br><span class="line">        callback(err,null);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if(doc!=null)&#123;</span><br><span class="line">        resultAry.push(doc);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        callback(null,resultAry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）</p>
<h3 id="传递方式"><a href="#传递方式" class="headerlink" title="传递方式"></a>传递方式</h3><p>在HTTP的响应头中传递.</p>
<h3 id="内部情况"><a href="#内部情况" class="headerlink" title="内部情况"></a>内部情况</h3><h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><p>Cookie储存在浏览器本地，总是保存在客户端中。可分为内存Cookie和硬盘Cookie。内存Cookie由浏览器维护，保存在内存中，浏览器关闭后就消失了，其存在时间是短暂的。硬盘Cookie保存在硬盘里，有一个过期时间，除非用户手工清理或到了过期时间，硬盘Cookie不会被删除，其存在时间是长期的。所以，按存在时间，可分为非持久Cookie和持久Cookie。<br>由于HTTP是一种无状态的协议，服务器单从网络连接上无从知道客户身份。怎么办呢？就给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了。这就是Cookie的工作原理。<br>Cookie实际上是一小段的文本信息。客户端请求服务器，如果服务器需要记录该用户状态，就使用response向客 户端浏览器颁发一个Cookie。客户端浏览器会把Cookie保存起来。当浏览器再请求该网站时，浏览器把请求的网址连同该Cookie一同提交给服务 器。服务器检查该Cookie，以此来辨认用户状态。服务器还可以根据需要修改Cookie的内容。</p>
<h4 id="cookie的属性"><a href="#cookie的属性" class="headerlink" title="cookie的属性"></a>cookie的属性</h4><h5 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h5><p>域，表示当前cookie所属于哪个域或子域下面。</p>
<h5 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h5><p>表示cookie的所属路径。</p>
<h5 id="Expire-time-Max-age"><a href="#Expire-time-Max-age" class="headerlink" title="Expire time/Max-age"></a>Expire time/Max-age</h5><p>表示了cookie的有效期。expire的值，是一个时间，过了这个时间，该cookie就失效了。或者是用max-age指定当前cookie是在多长时间之后而失效。如果服务器返回的一个cookie，没有指定其expire time，那么表明此cookie有效期只是当前的session，即是session cookie，当前session会话结束后，就过期了。对应的，当关闭（浏览器中）该页面的时候，此cookie就应该被浏览器所删除了。</p>
<h5 id="secure"><a href="#secure" class="headerlink" title="secure"></a>secure</h5><p>表示该cookie只能用https传输。一般用于包含认证信息的cookie，要求传输此cookie的时候，必须用https传输</p>
<h5 id="httponly"><a href="#httponly" class="headerlink" title="httponly"></a>httponly</h5><p>表示此cookie必须用于http或https传输。这意味着，浏览器脚本，比如javascript中，是不允许访问操作此cookie的。</p>
<h3 id="Cookie的不可跨域名性"><a href="#Cookie的不可跨域名性" class="headerlink" title="Cookie的不可跨域名性"></a>Cookie的不可跨域名性</h3><p>很多网站都会使用Cookie。例如，Google会向客户端颁发Cookie，Baidu也会向客户端颁发Cookie。那浏览器访问Google会不会也携带上Baidu颁发的Cookie呢？或者Google能不能修改Baidu颁发的Cookie呢？<br>答案是否定的。Cookie具有不可跨域名性。根据Cookie规范，浏览器访问Google只会携带Google的Cookie，而不会携带Baidu的Cookie。Google也只能操作Google的Cookie，而不能操作Baidu的Cookie.<br>Cookie在客户端是由浏览器来管理的。浏览器能够保证Google只会操作Google的Cookie而不会操作 Baidu的Cookie，从而保证用户的隐私安全。浏览器判断一个网站是否能操作另一个网站Cookie的依据是域名。Google与Baidu的域名 不一样，因此Google不能操作Baidu的Cookie。域名不同无法跨域操作Cookie.<br>正常情况下，同一个一级域名下的两个二级域名如<a href="http://www.helloweenvsfei.com和" target="_blank" rel="noopener">www.helloweenvsfei.com和</a> images.helloweenvsfei.com也不能交互使用Cookie，因为二者的域名并不严格相同。如果想所有 helloweenvsfei.com名下的二级域名都可以使用该Cookie，需要设置Cookie的domain参数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Cookie cookie = new Cookie(&quot;time&quot;,&quot;20080808&quot;); // 新建Cookie</span><br><span class="line"></span><br><span class="line">cookie.setDomain(&quot;.helloweenvsfei.com&quot;);           // 设置域名</span><br><span class="line"></span><br><span class="line">cookie.setPath(&quot;/&quot;);                              // 设置路径</span><br><span class="line"></span><br><span class="line">cookie.setMaxAge(Integer.MAX_VALUE);               // 设置有效期</span><br><span class="line"></span><br><span class="line">res.addCookie(cookie);                       // 输出到客户端</span><br></pre></td></tr></table></figure></p>
<h2 id="Node操作Cookie"><a href="#Node操作Cookie" class="headerlink" title="Node操作Cookie"></a>Node操作Cookie</h2><p>Node操作Cookie需要使用 cookie-parser模块。<br>上行 req.cookies来读取cookie<br>下行 res.cookie来修改cookie<br>这里的API就不做详细介绍了.</p>
<h3 id="应用-例如猜你喜欢"><a href="#应用-例如猜你喜欢" class="headerlink" title="应用-例如猜你喜欢"></a>应用-例如猜你喜欢</h3><p>根据用户访问界面来向cookie中注入信息，通过在服务器端读取用户cookie来达到向用户推送喜欢内容<br>简单的实现方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/travel&quot;,function (req,res) &#123;</span><br><span class="line">    console.log(req.cookies);</span><br><span class="line">    var mudidi=req.query.mudidi;</span><br><span class="line">    var mudidiAry=req.cookies.mudidi||[];</span><br><span class="line">    mudidiAry.push(mudidi);</span><br><span class="line">    res.cookie(&quot;mudidi&quot;,mudidiAry);</span><br><span class="line">    console.log(req.cookies);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/&quot;,function (req,res) &#123;</span><br><span class="line">    res.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text/plain;charset=UTF8&quot;&#125;);</span><br><span class="line">    res.write(&quot;favourite&quot;);</span><br><span class="line">    var str=req.cookies.mudidi.join(&quot;，&quot;);</span><br><span class="line">    res.write(str);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>Session不是一个天生就有的技术，而是依赖cookie，当一个浏览器禁用cookie，或者用户清楚cookie，Session效果消失。<br>Session下发的是乱码，并且服务器自己缓存，下一次浏览器请求带着乱码上行的时候，服务器会在缓存中与其比较。</p>
<h3 id="Session应用-用户免登录-需要引用express-session"><a href="#Session应用-用户免登录-需要引用express-session" class="headerlink" title="Session应用-用户免登录 需要引用express-session"></a>Session应用-用户免登录 需要引用express-session</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var express=require(&apos;express&apos;);</span><br><span class="line">var cookieParser=require(&apos;cookie-parser&apos;);</span><br><span class="line">var session=require(&apos;express-session&apos;);</span><br><span class="line">var app=express();</span><br><span class="line">app.use(session(&#123;</span><br><span class="line">    secret: &apos;keyboard cat&apos;,</span><br><span class="line">    resave: false,</span><br><span class="line">    saveUninitialized: true,</span><br><span class="line">    // cookie: &#123; secure: true &#125;</span><br><span class="line">&#125;));</span><br><span class="line">app.get(&quot;/login&quot;,function (req,res) &#123;</span><br><span class="line">    req.session.login=true;</span><br><span class="line">    req.session.name=&quot;mario&quot;;</span><br><span class="line">    res.end(&quot;success login&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">app.get(&quot;/&quot;,function (req,res) &#123;</span><br><span class="line">    if(req.session.login==true)&#123;</span><br><span class="line">        res.end(&quot;welcome&quot;+req.session.name);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        res.end(&quot;error&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>
<h2 id="MD5加密-信息摘要算法"><a href="#MD5加密-信息摘要算法" class="headerlink" title="MD5加密-信息摘要算法"></a>MD5加密-信息摘要算法</h2><p>MD5是数学上，不能破解的，不能被反向破解。<br>MD5加密需要crypto。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/Node-js-第四天/" rel="next" title="Node.js-第四天">
                <i class="fa fa-chevron-left"></i> Node.js-第四天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/Node-js第六天/" rel="prev" title="Node.js第六天">
                Node.js第六天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马加奥</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿的进击之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js连接数据库"><span class="nav-number">1.</span> <span class="nav-text">Node.js连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dao层的封装"><span class="nav-number">2.</span> <span class="nav-text">Dao层的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接数据库"><span class="nav-number">2.3.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">2.4.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">2.6.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">2.7.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页"><span class="nav-number">3.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">4.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递方式"><span class="nav-number">4.2.</span> <span class="nav-text">传递方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部情况"><span class="nav-number">4.3.</span> <span class="nav-text">内部情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作方式"><span class="nav-number">4.3.1.</span> <span class="nav-text">工作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的属性"><span class="nav-number">4.3.2.</span> <span class="nav-text">cookie的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Domain"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">Domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Path"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Expire-time-Max-age"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">Expire time/Max-age</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#secure"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">secure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#httponly"><span class="nav-number">4.3.2.5.</span> <span class="nav-text">httponly</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie的不可跨域名性"><span class="nav-number">4.4.</span> <span class="nav-text">Cookie的不可跨域名性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node操作Cookie"><span class="nav-number">5.</span> <span class="nav-text">Node操作Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用-例如猜你喜欢"><span class="nav-number">5.1.</span> <span class="nav-text">应用-例如猜你喜欢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">6.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session应用-用户免登录-需要引用express-session"><span class="nav-number">6.1.</span> <span class="nav-text">Session应用-用户免登录 需要引用express-session</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5加密-信息摘要算法"><span class="nav-number">7.</span> <span class="nav-text">MD5加密-信息摘要算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马加奥</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a2cad3f916afbab57692',
          clientSecret: '4f433cf6842bbe3706f5e8ba19a5bb4c4f6b3e56',
          repo: 'mario528.github.io',
          owner: 'mario528@163.com',
          admin: ['mario528@163.com'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
