<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Node.js 学习 第（1）天从今天起，开始学习node.js。希望通过笔记来巩固并坚持下去">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs 第一天">
<meta property="og:url" content="http://yoursite.com/2018/08/12/nodejs-第一天/index.html">
<meta property="og:site_name" content="马加奥个人技术主页">
<meta property="og:description" content="Node.js 学习 第（1）天从今天起，开始学习node.js。希望通过笔记来巩固并坚持下去">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/12/nodejs-第一天/timg.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/12/nodejs-第一天/url.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/nodejs-第一天/querystring.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/nodejs-第一天/fs.png">
<meta property="og:updated_time" content="2018-08-14T18:19:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs 第一天">
<meta name="twitter:description" content="Node.js 学习 第（1）天从今天起，开始学习node.js。希望通过笔记来巩固并坚持下去">
<meta name="twitter:image" content="http://yoursite.com/2018/08/12/nodejs-第一天/timg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/nodejs-第一天/"/>





  <title>nodejs 第一天 | 马加奥个人技术主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马加奥个人技术主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/nodejs-第一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马加奥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马加奥个人技术主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs 第一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T22:15:03+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node-js-学习-第（1）天"><a href="#Node-js-学习-第（1）天" class="headerlink" title="Node.js 学习 第（1）天"></a>Node.js 学习 第（1）天</h1><p>从今天起，开始学习node.js。希望通过笔记来巩固并坚持下去<br><img src="/2018/08/12/nodejs-第一天/timg.jpeg" alt="表情包"><br><a id="more"></a></p>
<h2 id="Node-js的特点"><a href="#Node-js的特点" class="headerlink" title="Node.js的特点"></a>Node.js的特点</h2><h3 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h3><p>node.js不为每个用户连接创建一个新的线程，仅仅使用一个线程，因此node.js不健壮。当有用户连接了，就触发一个内部事件，通过非堵塞IO、事件驱动机制，让Node.js宏观上是并行的。并且单线程让操作系统不再有线程创建、销毁的时间开销(内存换页)。<br>缺点：一个用户造成线程的，会导致服务器的崩溃。</p>
<h3 id="非堵塞I-O"><a href="#非堵塞I-O" class="headerlink" title="非堵塞I/O"></a>非堵塞I/O</h3><p>当某个I/O执行完毕时，将以事件的形式通知执行I／O操作的线程，线程执行这个事件的回调函数。为了处理异步I／O，线程必须有事件循环，不断的检查有没没有处理的事件，依次予以处理。<br>非堵塞I／O模式下，一个线程永远在执行计算操作，这个线程的CPU利用率永远是100%。</p>
<h3 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h3><p>在Node中，客户端请求建立连接，提交数据等行为，会触发相应的事件。用一个线程担负起处理非常多任务的使命。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>nodejs：单线程的好处，减少了内存开销，操作系统的内存换页。如果某个事情进入，但是被IO阻塞了，所以这个线程就阻塞了。<br>非阻塞IO不会等待IO语句结束，而会执行后面的语句。<br>如果B事件在执行中，A事件的I/O回调事件完成了，因此引入事件机制，事件环。不管是新用户的请求，还是老用户的I／O，都以事件方式加入事件环，等待调度（非顺序）<br>Node所有I／O都是异步的。</p>
<h2 id="Node适合开发什么"><a href="#Node适合开发什么" class="headerlink" title="Node适合开发什么"></a>Node适合开发什么</h2><p>善于I／O，而不善于计算。因为Node.js最擅长的是任务调度。如果业务过度的CPU进行计算，也就相当于计算堵塞了单线程。</p>
<h2 id="Node顶层路由设计"><a href="#Node顶层路由设计" class="headerlink" title="Node顶层路由设计"></a>Node顶层路由设计</h2><h3 id="Node-js本质上没有web容器，没有根目录的概念。"><a href="#Node-js本质上没有web容器，没有根目录的概念。" class="headerlink" title="Node.js本质上没有web容器，没有根目录的概念。"></a>Node.js本质上没有web容器，没有根目录的概念。</h3><p>nodejs与apache，Tomcat不同，他没有根目录的概念.因此nodejs提供静态功能很难。URL和真实物理文件是没有关系的。URL是通过Node的顶层路由设计的。路径与文件无关</p>
<h2 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h2><h3 id="模块的概念"><a href="#模块的概念" class="headerlink" title="模块的概念"></a>模块的概念</h3><p>Node.js将将功能划分为模块，因为不同的程序需要使用不同的功能模块，需要什么，require什么即可。</p>
<h1 id="识别URL用到的url模块和querystring模块"><a href="#识别URL用到的url模块和querystring模块" class="headerlink" title="识别URL用到的url模块和querystring模块"></a>识别URL用到的url模块和querystring模块</h1><h2 id="URL模块"><a href="#URL模块" class="headerlink" title="URL模块"></a>URL模块</h2><p><img src="/2018/08/12/nodejs-第一天/url.png" alt="url模块"></p>
<h3 id="url-parse"><a href="#url-parse" class="headerlink" title="url.parse"></a>url.parse</h3><p>将一个完整的URL，分解成不同的部分，比如query，post，pathname，hash等。具体详细见API文档。</p>
<h2 id="querystring"><a href="#querystring" class="headerlink" title="querystring"></a>querystring</h2><p><img src="/2018/08/12/nodejs-第一天/querystring.png" alt="querystring模块"><br>于json的parse和stringify相似，querystring也有parse和stringify的API,个人感觉和URL模块重叠，现在版本基本淘汰。</p>
<h2 id="一个表单提交demo"><a href="#一个表单提交demo" class="headerlink" title="一个表单提交demo"></a>一个表单提交demo</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://127.0.0.1:3000/"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">"姓名"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">"年龄"</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"男"</span>&gt;</span>男</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"女"</span>&gt;</span>女</span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var http=require(&apos;http&apos;);</span><br><span class="line">var url=require(&apos;url&apos;);</span><br><span class="line">var server=http.createServer(function (req,res) &#123;</span><br><span class="line">    var quertObj=url.parse(req.url,true).query;</span><br><span class="line">    var name=quertObj.username;</span><br><span class="line">    var age=quertObj.age;</span><br><span class="line">    var sex=quertObj.sex;</span><br><span class="line">    res.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text/plain;charset=UTF8&quot;&#125;);</span><br><span class="line">    res.end(&quot;服务器收到&quot;+name+age+sex);</span><br><span class="line">&#125;).listen(3000,&quot;127.0.0.1&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="路由控制"><a href="#路由控制" class="headerlink" title="路由控制"></a>路由控制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var http=require(&apos;http&apos;);</span><br><span class="line">var server=http.createServer(function (req,res) &#123;</span><br><span class="line">    var useurl=req.url;</span><br><span class="line">    //正则表达式</span><br><span class="line">    res.writeHead(200,&#123;&quot;Content-Type&quot;:&quot;text/html;charset=UTF8&quot;&#125;);</span><br><span class="line">    if(useurl.substring(0,9)==&quot;/student/&quot;)&#123;</span><br><span class="line">        var studentID=useurl.substring(9);</span><br><span class="line">        console.log(studentID);</span><br><span class="line">        if(/^\d&#123;10&#125;$/.test(studentID))&#123;</span><br><span class="line">            res.end(&quot;您要查询的学生信息为&quot;+studentID);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            res.end(&quot;位数不对&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else if(useurl.substring(0,9)==&quot;/teacher/&quot;)&#123;</span><br><span class="line">        var teacherID=useurl.substring(9);</span><br><span class="line">        if(/^\d&#123;6&#125;$/.test(teacherID))&#123;</span><br><span class="line">            res.end(&quot;您要查询的教师工号为&quot;+teacherID);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            res.end(&quot;位数不对&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        res.end(&quot;ERROR&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(3000,&quot;127.0.0.1&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="fs模块"><a href="#fs模块" class="headerlink" title="fs模块"></a>fs模块</h2><p><img src="/2018/08/12/nodejs-第一天/fs.png" alt="fs模块"><br>fs.stat类:检测当前路径目标的状态<br>fs.readFile</p>
<h3 id="迭代器，将异步强行转为同步"><a href="#迭代器，将异步强行转为同步" class="headerlink" title="迭代器，将异步强行转为同步"></a>迭代器，将异步强行转为同步</h3><p>读取文件夹，输出文件夹的文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http=<span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> server=http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(req.url==<span class="string">"/favicon.ico"</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">fs.readdir(<span class="string">"../lesson1/"</span>,<span class="function"><span class="keyword">function</span> (<span class="params">err,files</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> diritems=[];</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">iterator</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==files.length)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(diritems);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fs.stat(<span class="string">"../lesson1/"</span>+files[i],<span class="function"><span class="keyword">function</span> (<span class="params">err,stats</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(stats.isDirectory())&#123;</span><br><span class="line">            diritems.push(files[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        iterator(i+<span class="number">1</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)(<span class="number">0</span>);</span><br><span class="line">&#125;);</span><br><span class="line">    res.end();</span><br><span class="line">&#125;).listen(<span class="number">3000</span>,<span class="string">"127.0.0.1"</span>);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/一个vuex-2-x-demo/" rel="next" title="一个vuex 2.x demo">
                <i class="fa fa-chevron-left"></i> 一个vuex 2.x demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Node-js第二天/" rel="prev" title="Node.js第二天">
                Node.js第二天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马加奥</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿的进击之旅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-学习-第（1）天"><span class="nav-number">1.</span> <span class="nav-text">Node.js 学习 第（1）天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js的特点"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程"><span class="nav-number">1.1.1.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非堵塞I-O"><span class="nav-number">1.1.2.</span> <span class="nav-text">非堵塞I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动"><span class="nav-number">1.1.3.</span> <span class="nav-text">事件驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node适合开发什么"><span class="nav-number">1.2.</span> <span class="nav-text">Node适合开发什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node顶层路由设计"><span class="nav-number">1.3.</span> <span class="nav-text">Node顶层路由设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js本质上没有web容器，没有根目录的概念。"><span class="nav-number">1.3.1.</span> <span class="nav-text">Node.js本质上没有web容器，没有根目录的概念。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http模块"><span class="nav-number">1.4.</span> <span class="nav-text">http模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">模块的概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#识别URL用到的url模块和querystring模块"><span class="nav-number">2.</span> <span class="nav-text">识别URL用到的url模块和querystring模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL模块"><span class="nav-number">2.1.</span> <span class="nav-text">URL模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url-parse"><span class="nav-number">2.1.1.</span> <span class="nav-text">url.parse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#querystring"><span class="nav-number">2.2.</span> <span class="nav-text">querystring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个表单提交demo"><span class="nav-number">2.3.</span> <span class="nav-text">一个表单提交demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由控制"><span class="nav-number">2.4.</span> <span class="nav-text">路由控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs模块"><span class="nav-number">2.5.</span> <span class="nav-text">fs模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器，将异步强行转为同步"><span class="nav-number">2.5.1.</span> <span class="nav-text">迭代器，将异步强行转为同步</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马加奥</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a2cad3f916afbab57692',
          clientSecret: '4f433cf6842bbe3706f5e8ba19a5bb4c4f6b3e56',
          repo: 'mario528.github.io',
          owner: 'mario528@163.com',
          admin: ['mario528@163.com'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
